<?xml version="1.0" encoding="UTF-8"?>
<root>
	<default>
		<includes>
			<!--
				Path to css and js files into plugins folder.
				If your files are not in plugins folder, use absolute paths.
			-->
			<css>
				<file>jquery-ui/jquery-ui.min.css</file>
			</css>
			<js>
				<file>jquery-ui/jquery-ui.min.js</file>
			</js>
		</includes>
		<js_code>
<![CDATA[
	$("%selector%").datepicker();
]]>
		</js_code>
	</default>
    <Y-m-d>
        <js_code>
<![CDATA[
    $("%selector%").datepicker({
        dateFormat: "yy-mm-dd"
    });
]]>
        </js_code>
    </Y-m-d>
	<custom>
		<!--
			If you need differents includes for your custom code,
			copy the default '<includes>' structure and put the needed files into '<file>' nodes.
			You can add several files nodes if necessary.
		-->
		<js_code>
			<!-- your custom code here -->
		</js_code>
	</custom>
</root>